<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal" >
    
    <TextView 
        android:id="@+id/tv_peer_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:text="peer_name"
        android:gravity="center"
        />
    
    <TextView 
        android:id="@+id/tv_peers_status"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="peers_status"
        android:layout_marginLeft="60dp"
        android:gravity="center"
        />
    

</LinearLayout>
